 
 
========== .gitignore ========== 
node_modules/
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
npm-debug.log*
yarn-debug.log*
yarn-error.log*
build/
.DS_Store 
========== End of .gitignore ========== 
 
========== mock-server\db.json ========== 
{
  "users": [
    {
      "userID": "admin-001",
      "userName": "admin",
      "password": "admin123",
      "account": "admin",
      "isAdmin": true,
      "userToken": "token-1751236943729-cwt57e6pq"
    },
    {
      "userID": "1751236357566-36067r8dh",
      "userName": "larry",
      "password": "password",
      "account": "larry",
      "userToken": "token-1751237050475-kego4io01"
    }
  ],
  "songs": [
    {
      "songID": "song-001",
      "name": "Sample Song 1",
      "releaseTime": 1704067200000,
      "creators": [
        "artist-001"
      ],
      "performers": [
        "artist-001"
      ],
      "genres": [
        "Pop",
        "Rock"
      ],
      "lyricists": [
        "lyricist-001"
      ],
      "composers": [
        "composer-001"
      ],
      "arrangers": [],
      "instrumentalists": [],
      "uploadedBy": "admin-001",
      "uploadTime": 1704067200000
    },
    {
      "songID": "song-002",
      "name": "Sample Song 2",
      "releaseTime": 1704153600000,
      "creators": [
        "artist-002"
      ],
      "performers": [
        "artist-002",
        "artist-003"
      ],
      "genres": [
        "Jazz"
      ],
      "lyricists": [
        "lyricist-002"
      ],
      "composers": [
        "composer-002"
      ],
      "arrangers": [
        "arranger-001"
      ],
      "instrumentalists": [
        "instrumentalist-001"
      ],
      "uploadedBy": "admin-001",
      "uploadTime": 1704153600000
    }
  ],
  "artists": [],
  "bands": [],
  "genres": [
    {
      "genreID": "genre-001",
      "name": "Pop",
      "description": "Popular music"
    },
    {
      "genreID": "genre-002",
      "name": "Rock",
      "description": "Rock music"
    },
    {
      "genreID": "genre-003",
      "name": "Jazz",
      "description": "Jazz music"
    }
  ]
} 
========== End of mock-server\db.json ========== 
 
========== mock-server\package.json ========== 
{
    "name": "mock-api-server",
    "version": "1.0.0",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "cors": "^2.8.5",
      "body-parser": "^1.20.2"
    }
  } 
========== End of mock-server\package.json ========== 
